APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Ufvg+y+AyL5Ym+UxWIqdVWYUMRqVn5eX25E4iqYP8Bo=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diageo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=local.smtp.email@gmail.com
MAIL_PASSWORD=local@123
MAIL_ENCRYPTION=tls


MANGOPAY_ENV=sandbox
MANGOPAY_KEY=alchemy-test
MANGOPAY_SECRET=54aOu4CncStfchG1BPKwcrJ2mbuA9VNsE7eehxwdoRpu19O8AZ

MANGOPAY_USER=14851221
MANGOPAY_WALLET=14851228
MANGOPAY_BANK=12627816

MANGO_LEGAL_FNAME=Alchemy
MANGO_LEGAL_LNAME=Admin
MANGO_LEGAL_EMAIL=garima@studiographene.com

PHONE_VALIDATE_API_KEY=af0bd7a7eb751ca1ae7b65976106a5da

F24_USERNAME=awings_api
F24_PASSWORD=k6RPyvEyhxqSvTDs
F24_ENV=dev

SLI_USERNAME=alchemywings
SLI_PASSWORD=rominesc
SLI_ENV=DEV





